


         9
        8
       7
      6
     5
    4
   3
  2
 1
0

1: 0 1 2
2: 0_1 2
3: 0 1_2


1: 0 1 2 3
2: 0_1 2 3
3: 0_1 2_3
4: 0 1_2 3
5: 0 1 2_3


        01: 0 1 2 3

        02: 0_1 2 3
        03: 0_1 2_3

        04: 0 1_2 3

        05: 0 1 2_3
        
        Combine(array, i=0)
            if 2 < len(array) && len(array) - 2 > i:
                Combine the first pair in the array.
                Combine(arrayp[i,])


        01: 0 1 2 3 4
            a

        02: 0_1 2 3 4 # First way to arrange 2..4; how many additional ways to arrange?
              a b
        03: 0_1 2_3 4
              a   b c 
        04: 0_1 2 3_4
              a     b

        05: 0 1_2 3 4 # First way to arrange 0, 3..4; how many additional ways to arrange?
                a b
        06: 0 1_2 3_4
                a   b

        07: 0 1 2_3 4 # First way to arrange 0..1, 4; how many additional ways to arrange?
                  a b
        08: 0_1 2_3 4 ! REDUNDANT with 03!

        09: 0 1 2 3_4 # First way to arrange 0..2; how many additional ways to arrange?
                    a
        10: 0_1 2 3_4 ! REDUNDANT with 04!
        11: 0 1_2 3_4 ! REDUNDANT with 06!

        There are n-1 individual pairs in n elements:
        0_1 2 3 4 - 1
        0 1_2 3 4 - 2
        0 1 2_3 4 - 3
        0 1 2 3_4 - 4
        Four pairs in five elements.
